<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aula06</title>
</head>

<style>
    body{
        background-color: black;
    }
    h1{
        color: yellow;
        font-size: 320px;
    }
    #p1{
        color: yellow;
        font-size: 50px;
    }

    #p2{
        color: orangered;
        font-size: 50px;
    }        

    #p3{
        color: orange;
        font-size: 50px;
    }

    #p4{
        color: whitesmoke;
        font-size: 50px;
    }

    #p5{
        color: white;
        font-size: 50px;
    }

    .idade{
        color: gray;
        font-weight: bold;
        font-size: 35px;
    }

</style>

<body>
    <h1>X-TREINO</h1>
    <p id="p1">br pra o x-treino</p>
    <p class="idade">minha guilda é shadow dragons</p>
    <p id="p2">br pra o x-treino</p>
    <p class="idade">minha guilda é ligthning dragons</p>
    <p id="p3">br pra o x-treino</p>
    <p class="idade">minha guilda é los grandes</p>
    <p id="p4">br pra o x-treino</p>
    <p class="idade">minha guilda é os sesianos</p>
    <p id="p5">br pra o x-treino</p>
    <p class="idade">minha guilda é real moscou</p>
</body>
</html>